REACT_APP_SUPABASE_URL=https://ylnqukqxsrhbudqhpayu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbnF1a3F4c3JoYnVkcWhwYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MzA2OTIsImV4cCI6MjA0MzAwNjY5Mn0.Hg2vnyN6mWhy2R31iN0qzrF9Weo8UiiHMNUi6kVffkw

